menu_table create:
------------------
CREATE TABLE menu_table(
	parent_id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
	name varchar(50)
);



menu_table data insert:
----------------------=
INSERT INTO menu_table (parent_id, name) VALUES
(1, 'Kalam'),
(2, 'Asif'),
(3, 'Monir'),
(4, 'Alif'),
(5, 'Minar');



Final Query:
-------------
SELECT child.parent_id AS id, child.name AS child_name, parent.name AS parent_name
FROM menu_table AS child
INNER JOIN menu_table AS parent ON child.parent_id = parent.parent_id;